
/* General */
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

section, main {
  display: block;
}

/* Cutom Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);


/* 
  Mobile 'First' Approach 
  Mobile: 
    Responsive 
      width: 375px; height: 590;
    Version
      iPhone 6/7/8
*/

body {
  margin: 0;
  padding: 0;
  opacity: 0.9;
  font-family: Roboto;
  background: linear-gradient(149deg, #3023ae, #c86dd7 100%);
}

/* Background images */

.top-right-img {
  z-index:-1; 
  position: absolute; 
  top:0; 
  right:0;
  width: 40%;
}

.top-left-img {
  z-index: -1;
  position: absolute;
  top:0%; 
  left: 0; 
  width: 51%;
}

.bottom-right-img {
  z-index:-1; 
  position: absolute; 
  top: 475px; 
  right: -0; 
  width: 100%;
}

.bottom-left-img {
  z-index: -1;
  position: absolute; 
  top: 1180px;
  left: 0; 
  width: 100%;
}


main {
  padding: 5.3% 6.4%;
  height: 3216px;
}

.company-name {
  float: left;
  color: white;
  font-weight: bold;
  font-size: 31px;
}

img.menu {
  float: right;
}

.signup-section {
  width: 100%;
  clear:both;
  padding: 13% 0 0 0;
}

.sign-up-btn {
  border-radius: 20px;
  background-color: #00a9ff;
  border: 1px solid #00a9ff;
  color: white;
  margin: auto;
  display: block;
  padding: 2.5% 15%;
  font-size: 1.3em;
}

/* CryptoWorld title */
.header-title {
    color: white;
    text-align: center;
    font-weight: 100;
    margin: 8% auto;
    font-size: 14vw;
    font-family: Roboto;
    width: 98%;
}

.search {
  width: 100%;
  min-height: 53px;
}

.inp-search {
  float: left;
  width: 75%;
  border-radius: 25px 0 0 25px;
  height: 53px;
  font-size: 4vw;
  border: none;
  padding-left: 5%;
}

.btn-search {
  float: left;
  border-radius: 0 25px 25px 0;
  background-color: #00a9ff;
  width: 17%;
  height: 53px;
  border: none;
}

.carousel-body {
  text-align: center;
  color: white; 
  width: 87%; 
  margin: 6% auto;
}

ul.carousel-btn {
    list-style-type: circle;
    text-align: center;
    margin: 0 35%;
    width: 50%;
    height: 20px;
}

.carousel-btn li {
    display: list-item;
    float: left;
    color: white;
    list-style-type: circle;
    list-style: circle;
    width: 15%;
    margin: 0% 2%;
    text-align: center;
    align-items: center;
    font-size: 40px;
}

.carousel-btn li:nth-child(5) {
  list-style-type: disc;
  list-style: disc;
}

.seperator {
  margin-top: 60%;
}

.sct-lists {
  clear: both;
  width: 75%;
  text-align: center;
  margin: 0 auto;

}

.grouped-list-wrap {
  margin-top: 3%;
}

.grouped-list-header {
  color: #00a9ff; 
  text-align: center;
  width: 84%;
  margin: 5% auto;
}

.grouped-list {
  margin: 2%;
}

.grouped-list-item {
  text-align: center;
  margin: 2% auto;
  overflow: hidden;
  text-overflow: clip;
  width: 85%;
  height: 40px;
}

.grouped-list-circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #00a9ff;
  margin: 3% auto;
}

.sct-qmark {
  width: 100%;
  margin: 20% auto;
  text-align: center;
}

.qmark-img {
  height: 155px;
  width: 155px;
  margin: auto;
}

.seperator-2 {
  margin-top: 50%;
}

.sct-pluses {
  width: 98%;
  margin: auto;
}

.sct-pluses-header {
    width: 60%;
    text-align: center;
    margin: auto;
    color: white;
}

.text-box-wrap {
  width: 100%;
  height: 130px;
  background-color: #fff;
  border-radius: 65px;
  margin: 10% auto;
}

.text-box-img {
  width: 50px;
  height: 47px;
  position: relative;
  bottom: 25px;
  left: 45%;
  margin: 0%;
  padding: 5px;
  background: #9554ca;
  border-radius: 50%;
}

.text-box-body {
  height: 80px;
  width: 85%;
  margin: 0 auto;
  color: #464646;
  font-size: 16px;
  text-align: center;
  font-weight: 100;
  overflow: hidden;
  text-overflow: clip;
  position: relative;
  top: -25px;
}
